<!DOCTYPE html>
<html>
<head>
<title>welcome page</title>
</head>
<body bgColor="#344963">
<center>
<h1 style="color:yellow">Online Student-Accommodation Management System</h1>
</center>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<ul>
    <li style="color:yellow"><a href="login.html" style="color: white;font-size: 18px;text-decoration: none">Goto Login Page</a></li>
<br/><br/>
    <li style="color:yellow"><a href="register.html" style="color: white;font-size: 18px;text-decoration: none">Goto Register Page</a></li>
</ul>

</body>
</html>